# catalog-service-api

./: README.md  pom.xml  settings.xml
src/main/java/com/wine/to/up/catalog/service/api/: CatalogServiceApiProperties.java
src/main/java/com/wine/to/up/catalog/service/api/configuration/: CatalogFeignConfiguration.java  CatalogServiceFeignConfiguration.java
src/main/java/com/wine/to/up/catalog/service/api/domain/: NotificationServiceMessage.java  UpdatePriceEvent.java
src/main/java/com/wine/to/up/catalog/service/api/dto/: BrandResponse.java  CatalogServiceMessage.java  GrapeResponse.java  ProducerResponse.java  RegionResponse.java  ShopResponse.java  WinePositionTrueResponse.java  WineTrueResponse.java
src/main/java/com/wine/to/up/catalog/service/api/feign/: CatalogServiceClient.java  FavoriteWinePositionsClient.java  WinePositionClient.java
src/main/java/com/wine/to/up/catalog/service/api/schema/: new_wine_saved.proto  new_wine_saved_event.proto  update_price_message_sent_event.proto  update_wine.proto  update_wine_event.proto  update_wine_position_message_sent_event.proto
src/main/java/com/wine/to/up/catalog/service/api/service/: CatalogService.java  FavoriteWinePositionsService.java
src/main/resources/: application-catalog-service-api-docker.properties  application-catalog-service-api-local.properties  application-catalog-service-api.properties
