#TODO create-service: rename file
# since values into class are set via "@ConfigurationProperties" annotation,
# we use kebab-case to lately translate to camel case.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-relaxed-binding
#TODO create-service: rename name
catalog.service.api.host=localhost:8080